# packages helper-scripts and publish them both as Artifact and Package
package_tar_gz:
  tags:
    - gitlab-org
  script:
    - tar cvzf helper-scripts.tar.gz ./helper-scripts
    - tar tvzf helper-scripts.tar.gz
    - 'curl -fsS --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file helper-scripts.tar.gz "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/helper-scripts/latest/helper-scripts.tar.gz"'
  artifacts:
    paths:
      - helper-scripts
    expire_in: 1 week

# to Download package use something like:
#  - 'curl -fsSO --header "JOB-TOKEN: $CI_JOB_TOKEN" ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/helper-scripts/latest/helper-scripts.tar.gz"'
